<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Frontend Mentor | Body Mass Index Calculator</title>
</head>
<body>
    <main class="main">
        <div class="background"></div>
        <header class="mass container">
            <div class="mass-content">
                <img class="logo" src="./assets/images/logo.svg" alt="Logo">
                <div class="mass__texts">
                    <h1 class="mass__title">Body Mass<br> Index Calculator</h1>
                    <p class="mass__text">Better understand your weight in relation to your height using our 
            body mass index (BM) calculator. While BMI is not the sole determinant 
            of a healthy weight, it offers a valuable starting point to evaluate 
            your overall health and well-being.</p>
                </div>
            </div>
            <div class="mass__inputs">
                <form id="form">
                    <h2 class="form__title">Enter your details below</h2>
                    <div class="form__types">
                        <div class="form__type">
                            <input class="input-radio" type="radio" name="system" id="metric" checked><label class="system" for="metric">Metric</label>
                        </div>
                        <div class="form__type">
                            <input class="input-radio" type="radio" name="system" id="imperial"><label class="system" for="imperial">Imperial</label>
                        </div>
                    </div>
                    <div id="thisMetric" class="form__sizes">
                        <div class="form-content">
                            <label class="form__system" for="cm">Height</label>
                            <div class="form-input">
                                <input placeholder="0" class="input-number" type="number" name="cm" id="cm">
                                <p class="metric">cm</p>
                            </div>
                        </div>
                        <div class="form-content">
                            <label for="kg" class="form__system">Weight</label>
                            <div class="form-input">
                                <input placeholder="0" class="input-number" type="number" name="kg" id="kg">
                                <p class="metric">kg</p>
                            </div>
                        </div>
                    </div>
                    <div id="thisImperial" style="display: none;" class="form__imperial">
                        <div class="imperial-content">
                            <div class="form-block">
                                <p class="form__system">Height</p>
                                <div class="form-input">
                                    <input placeholder="0" class="input-number" type="number" name="ft" id="ft">
                                    <p class="metric">ft</p>
                                </div>
                            </div>
                            <div class="form-block">
                                <div class="form-input">
                                    <input placeholder="0" class="input-number" type="number" name="in" id="in">
                                    <p class="metric">in</p>
                                </div>
                            </div>
                        </div>
                        <div class="imperial-content">
                            <div class="form-block">
                                <p class="form__system">Weight</p>
                                <div class="form-input">
                                    <input placeholder='0' class="input-number" type="number" name="st" id="st">
                                    <p class="metric">st</p>
                                </div>
                            </div>
                            <div class="form-block">
                                <div class="form-input">
                                    <input placeholder="0" class="input-number" type="number" name="lbs" id="lbs">
                                    <p class="metric">lbs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="result">
                    <h3 class="welcome">Welcome!</h3>
                    <p class="result__text">Enter your height and weight and you'll see your BMI result here</p>
                </div>
            </div>
        </header>
        <article class="what">
            <img class="what__img" src="./assets/images/image-man-eating.webp" alt="Man">
            <div class="what__texts">
                <h2 class="what__title"> What your BMI result<br> means</h2>
                <p class="what__text">A BMI range of 18.5 to 24.9 is considered a 'healthy weight.' Maintaining a 
    healthy weight may lower your chances of experiencing health issues later on, 
    such as obesity and type 2 diabetes. Aim for a nutritious diet with reduced 
    fat and sugar content, incorporating ample fruits and vegetables. Additionally, 
    strive for regular physical activity, ideally about 30 minutes daily for 
    five days a week.</p>
            </div>
        </article>
        <section class="points">
            <div class="point">
                <img class="point__img" src="./assets/images/icon-eating.svg" alt="eating">
                <div class="point__texts">
                    <h3 class="point__title">Healthy eating</h3>
                    <p class="point__text">Healthy eating promotes weight control, disease prevention, better digestion, 
                        immunity, mental clarity, and mood.</p>
                </div>
            </div>
            <div class="point">
                <img class="point__img" src="./assets/images/icon-exercise.svg" alt="exercise">
                <div class="point__texts">
                    <h3 class="point__title">Regular exercise</h3>
                    <p class="point__text">Exercise improves fitness, aids weight control, elevates mood, and reduces disease 
        risk, fostering wellness and longevity.</p>
                </div>
            </div>
            <div class="point">
                <img class="point__img" src="./assets/images/icon-sleep.svg" alt="sleep">
                <div class="point__texts">
                    <h3 class="point__title">Adequate sleep</h3>
                    <p class="point__text"> Sleep enhances mental clarity, emotional stability, and physical wellness, promoting 
    overall restoration and rejuvenation.</p>
                </div>
            </div>
        </section>
        <section class="limitations container">
            <div class="limitations__texts">
                <h2 class="limitations__bmi">Limitations of BMI</h2>
                <p class="limitations__text">Although BMI is often a practical indicator of healthy weight, it is not suited for 
        every person. Specific groups should carefully consider their BMI outcomes, and in 
        certain cases, the measurement may not be beneficial to use.
                </p>
            </div>
            <div class="limitations__features">
                <div class="limitations__feature gender">
                    <div class="limitations-content">
                        <img class="limitations__img" src="./assets/images/icon-gender.svg" alt="gender">
                        <h3 class="limitations__title">Gender</h3>
                    </div>
                    <p class="limitations__text">The development and body fat composition of girls and boys vary with age. Consequently, 
    a child's age and gender are considered when evaluating their BMI.</p>
                </div>
                <div class="limitations__feature age">
                    <div class="limitations-content">
                        <img class="limitations__img" src="./assets/images/icon-age.svg" alt="age">
                        <h3 class="limitations__title">Age</h3>
                    </div>
                    <p class="limitations__text">In aging individuals, increased body fat and muscle loss may cause BMI to underestimate 
    body fat content.</p>
                </div>
                <div class="limitations__feature muscle">
                    <div class="limitations-content">
                        <img class="limitations__img" src="./assets/images/icon-muscle.svg" alt="muscle">
                        <h3 class="limitations__title">Muscle</h3>
                    </div>
                    <p class="limitations__text">BMI may misclassify muscular individuals as overweight or obese, as it doesn't 
    differentiate muscle from fat.</p>
                </div>
                <div class="limitations__feature pregnancy">
                    <div class="limitations-content">
                        <img class="limitations__img" src="./assets/images/icon-gender.svg" alt="gender">
                        <h3 class="limitations__title">Pregnancy</h3>
                    </div>
                    <p class="limitations__text">Expectant mothers experience weight gain due to their growing baby. Maintaining a 
    healthy pre-pregnancy BMI is advisable to minimise health risks for both mother 
    and child.</p>
                </div>
                <div class="limitations__feature race">
                    <div class="limitations-content">
                        <img class="limitations__img" src="./assets/images/icon-gender.svg" alt="gender">
                        <h3 class="limitations__title">Race</h3>
                    </div>
                    <p class="limitations__text">Certain health concerns may affect individuals of some Black and Asian origins at 
    lower BMIs than others. To learn more, it is advised to discuss this with your 
    GP or practice nurse.</p>
                </div>
            </div>
        </section>
    </main>
    <script defer src="./script/main.js"></script>
</body>
</html>